<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoNix.Dominio\BancoNix.Dominio.csproj" />
    <ProjectReference Include="..\BancoNix.Infra.EF\BancoNix.Infra.EF.csproj" />
  </ItemGroup>

</Project>
