# BancoNix

./: BancoNix.sln  LICENSE  README.md
BancoNix.Api/: BancoNix.Api.csproj  Program.cs  Startup.cs  appsettings.json
BancoNix.Api/Controllers/: TransferenciaController.cs
BancoNix.Api/Properties/: launchSettings.json
BancoNix.Aplicacao/: BancoNix.Aplicacao.csproj  ITransferenciaService.cs  TransferenciaService.cs
BancoNix.Aplicacao/Commands/: CriarTransferenciaCommand.cs
BancoNix.Aplicacao/Filtros/: FiltroTransferencia.cs
BancoNix.Aplicacao/Models/: DadosTransacaoModel.cs  ResultadoModel.cs  TransferenciaModel.cs  UsuarioModel.cs
BancoNix.Apresentacao/banco-nix/: package-lock.json  package.json
BancoNix.Apresentacao/banco-nix/public/: index.html
BancoNix.Apresentacao/banco-nix/src/: app.module.js
BancoNix.Apresentacao/banco-nix/src/common/: config.js
BancoNix.Apresentacao/banco-nix/src/components/custom-table/: custom-table.component.js  custom-table.html  custom-table.scss
BancoNix.Apresentacao/banco-nix/src/components/navigation/: navigation.component.js  (+1 more)
BancoNix.Apresentacao/banco-nix/src/services/: transferencia.service.js
BancoNix.Dominio/: DadosTransacao.cs  Transferencia.cs  Usuario.cs
BancoNix.Dominio/Enums/: Status.cs  Tipo.cs
BancoNix.Infra.EF/: BancoContext.cs  BancoNix.Infra.EF.csproj
BancoNix.Infra.EF/Configurations/: TransferenciaConfiguration.cs  UsuarioConfiguration.cs
BancoNix.Tests/: BancoNix.Tests.csproj
BancoNix.Tests/Aplicacao/: TransferenciaServiceTests.cs
BancoNix.Tests/Dominio/: TransferenciaTests.cs
(+2 files in other folders)
