<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BancoNix.Aplicacao\BancoNix.Aplicacao.csproj" />
		<ProjectReference Include="..\BancoNix.Dominio\BancoNix.Dominio.csproj" />
		<ProjectReference Include="..\BancoNix.Infra.EF\BancoNix.Infra.EF.csproj" />
	</ItemGroup>


</Project>
